# Comp208

./: Comp208.sln  Dev_Doc.md  README.md
EoEClient/: App.xaml  App.xaml.cs  Client.cs  ClientPacketHandler.cs  EoE.Client.csproj  MainWindow.xaml  MainWindow.xaml.cs  RemotePlayer.cs  WindowManager.cs  WindowsManager.cs
EoEClient/Chat/: ChatWindow.xaml  ChatWindow.xaml.cs  EstablishRelationWindow.xaml  EstablishRelationWindow.xaml.cs  TreatyContentWindow.xaml  TreatyContentWindow.xaml.cs
EoEClient/ChatSystem/: ChatMainWindow.xaml  ChatMainWindow.xaml.cs  ChatMianPage.xaml  ChatMianPage.xaml.cs  ChatPage.xaml  ChatPage.xaml.cs  ChatWindow.xaml  ChatWindow.xaml.cs  EstablishRelation.xaml  EstablishRelation.xaml.cs  EstablishRelationWindow.xaml  EstablishRelationWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TreatyContent.xaml  TreatyContent.xaml.cs  TreatyContentWindow.xaml  TreatyContentWindow.xaml.cs  chat.xaml  chat.xaml.cs
EoEClient/Governance/: BlockManagementWindow.xaml  BlockManagementWindow.xaml.cs  CheckOtherPlayer.xaml  CheckOtherPlayer.xaml.cs  ClientFieldList.cs  ClientGoverance.cs  ClientPopulationManager.cs  ClientResourceList.cs  FieldManagementWindow.xaml  FieldManagementWindow.xaml.cs  GovernenceMainWindow.xaml  GovernenceMainWindow.xaml.cs  MilitaryManagementWindow.xaml  MilitaryManagementWindow.xaml.cs  ResourceInformationWindow.xaml  ResourceInformationWindow.xaml.cs  SetExploreWindow.xaml  SetExploreWindow.xaml.cs  UpgradeFieldWindow.xaml  UpgradeFieldWindow.xaml.cs
EoEClient/GovernanceSystem/: BlockManagement.xaml  BlockManagement.xaml.cs  BlockManagementWindow.xaml  BlockManagementWindow.xaml.cs  CheckOtherFieldsWindow.xaml  CheckOtherFieldsWindow.xaml.cs  CheckOtherPlayer.xaml  CheckOtherPlayer.xaml.cs  ClientFieldList.cs  ClientGoverance.cs  ClientPopulationManager.cs  ClientResourceList.cs  ConvertPage.xaml  ConvertPage.xaml.cs  ExpolreBlock.xaml  ExpolreBlock.xaml.cs  GovernenceMainWindow.xaml  GovernenceMainWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MilitaryManagement.xaml  MilitaryManagement.xaml.cs  MilitaryManagementWindow.xaml  MilitaryManagementWindow.xaml.cs  ResourceInformationWindow.xaml  ResourceInformationWindow.xaml.cs  ResourceManage.xaml  ResourceManage.xaml.cs  SetExploreWindow.xaml  SetExploreWindow.xaml.cs  UpgradeFieldWindow.xaml  UpgradeFieldWindow.xaml.cs
EoEClient/GovernenceSystem/: BlockManagement.xaml  Convert.xaml  Convert.xaml.cs  ExpolreBlock.xaml  ExpolreBlock.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MilitaryManagement.xaml  MilitaryManagement.xaml.cs  ResourceManage.xaml
EoEClient/Login/: EnterGamePage.xaml  EnterGamePage.xaml.cs  EnterGameWindow.xaml  EnterGameWindow.xaml.cs  GameAgreement.xaml  GameAgreement.xaml.cs  GameAgreementWindow.xaml  GameAgreementWindow.xaml.cs  Login.xaml  Login.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainGamePage.xaml  MainGamePage.xaml.cs  MainGameWindow.xaml  MainGameWindow.xaml.cs  MainTradePage.xaml  MainTradePage.xaml.cs  MainTradeWindow.xaml  MainTradeWindow.xaml.cs  SetGameWindow.xaml  SetGameWindow.xaml.cs
EoEClient/Network/: ClientPacketHandler.cs
EoEClient/Trade/: ClientTradeManager.cs  SelectTraderWindow.xaml  SelectTraderWindow.xaml.cs  SellAndBuy2.xaml  SellAndBuy2.xaml.cs
EoEClient/TradeSystem/: ClientTradeManager.cs  SelectTraderWindow.xaml  SelectTraderWindow.xaml.cs  SellAndBuy2.xaml  SellAndBuy2.xaml.cs
EoEClient/War/: AbrogateTreaty.xaml  AbrogateTreaty.xaml.cs  AllocateArmy.xaml  AllocateArmy.xaml.cs  CheckStatus.xaml  CheckStatus.xaml.cs  CheckWarDetail.xaml  CheckWarDetail.xaml.cs  ClientTreatyList.cs  ClientWarDeclarableList.cs  ClientWarInformation.cs  ClientWarInformationList.cs  ClientWarManager.cs  ClientWarNameList.cs  ClientWarNameRelatedList.cs  ClientWarParticipatible.cs  ClientWarParticipatibleList.cs  ClientWarProtectors.cs  ClientWarProtectorsList.cs  ClientWarTargetList.cs  ClientWarWidthList.cs  DeclareWar.xaml  DeclareWar.xaml.cs  WarDetail.xaml  (+3 more)
EoEServer/: DedicatedServer.cs  EoE.Server.csproj  GameStatus.cs  PlayerRelation.cs  PlayerStatus.cs  Program.cs  Server.cs  ServerPacketHandler.cs  ServerPlayer.cs  ServerPlayerList.cs
(+354 files in other folders)
