D:\e-textbook3\comp208\EoE\EoEClient\bin\Debug\net8.0-windows8.0\EoEClient.exe
D:\e-textbook3\comp208\EoE\EoEClient\bin\Debug\net8.0-windows8.0\EoEClient.deps.json
D:\e-textbook3\comp208\EoE\EoEClient\bin\Debug\net8.0-windows8.0\EoEClient.runtimeconfig.json
D:\e-textbook3\comp208\EoE\EoEClient\bin\Debug\net8.0-windows8.0\EoEClient.dll
D:\e-textbook3\comp208\EoE\EoEClient\bin\Debug\net8.0-windows8.0\EoEClient.pdb
D:\e-textbook3\comp208\EoE\EoEClient\bin\Debug\net8.0-windows8.0\EoE.dll
D:\e-textbook3\comp208\EoE\EoEClient\bin\Debug\net8.0-windows8.0\EoE.pdb
D:\e-textbook3\comp208\EoE\EoEClient\obj\Debug\net8.0-windows8.0\EoEClient.csproj.AssemblyReference.cache
D:\e-textbook3\comp208\EoE\EoEClient\obj\Debug\net8.0-windows8.0\MainWindow.g.cs
D:\e-textbook3\comp208\EoE\EoEClient\obj\Debug\net8.0-windows8.0\App.g.cs
D:\e-textbook3\comp208\EoE\EoEClient\obj\Debug\net8.0-windows8.0\EoEClient_MarkupCompile.cache
D:\e-textbook3\comp208\EoE\EoEClient\obj\Debug\net8.0-windows8.0\EoEClient_MarkupCompile.lref
D:\e-textbook3\comp208\EoE\EoEClient\obj\Debug\net8.0-windows8.0\MainWindow.baml
D:\e-textbook3\comp208\EoE\EoEClient\obj\Debug\net8.0-windows8.0\EoEClient.g.resources
D:\e-textbook3\comp208\EoE\EoEClient\obj\Debug\net8.0-windows8.0\EoEClient.GeneratedMSBuildEditorConfig.editorconfig
D:\e-textbook3\comp208\EoE\EoEClient\obj\Debug\net8.0-windows8.0\EoEClient.AssemblyInfoInputs.cache
D:\e-textbook3\comp208\EoE\EoEClient\obj\Debug\net8.0-windows8.0\EoEClient.AssemblyInfo.cs
D:\e-textbook3\comp208\EoE\EoEClient\obj\Debug\net8.0-windows8.0\EoEClient.csproj.CoreCompileInputs.cache
D:\e-textbook3\comp208\EoE\EoEClient\obj\Debug\net8.0-windows8.0\EoEClient.csproj.CopyComplete
D:\e-textbook3\comp208\EoE\EoEClient\obj\Debug\net8.0-windows8.0\EoEClient.dll
D:\e-textbook3\comp208\EoE\EoEClient\obj\Debug\net8.0-windows8.0\refint\EoEClient.dll
D:\e-textbook3\comp208\EoE\EoEClient\obj\Debug\net8.0-windows8.0\EoEClient.pdb
D:\e-textbook3\comp208\EoE\EoEClient\obj\Debug\net8.0-windows8.0\EoEClient.genruntimeconfig.cache
D:\e-textbook3\comp208\EoE\EoEClient\obj\Debug\net8.0-windows8.0\ref\EoEClient.dll
