<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <SupportedOSPlatformVersion>7.0</SupportedOSPlatformVersion>
    <StartupObject>EoE.Client.Login</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EoE\EoE.csproj" />
  </ItemGroup>

</Project>
