C:\Users\32171\Source\Repos\HateUsername\Comp208\EoEServer\bin\Debug\net8.0\EoE.Server.exe
C:\Users\32171\Source\Repos\HateUsername\Comp208\EoEServer\bin\Debug\net8.0\EoE.Server.deps.json
C:\Users\32171\Source\Repos\HateUsername\Comp208\EoEServer\bin\Debug\net8.0\EoE.Server.runtimeconfig.json
C:\Users\32171\Source\Repos\HateUsername\Comp208\EoEServer\bin\Debug\net8.0\EoE.Server.dll
C:\Users\32171\Source\Repos\HateUsername\Comp208\EoEServer\bin\Debug\net8.0\EoE.Server.pdb
C:\Users\32171\Source\Repos\HateUsername\Comp208\EoEServer\bin\Debug\net8.0\Microsoft.Data.Sqlite.dll
C:\Users\32171\Source\Repos\HateUsername\Comp208\EoEServer\bin\Debug\net8.0\SQLitePCLRaw.core.dll
C:\Users\32171\Source\Repos\HateUsername\Comp208\EoEServer\bin\Debug\net8.0\EoE.dll
C:\Users\32171\Source\Repos\HateUsername\Comp208\EoEServer\bin\Debug\net8.0\EoE.pdb
C:\Users\32171\Source\Repos\HateUsername\Comp208\EoEServer\obj\Debug\net8.0\EoE.Server.csproj.AssemblyReference.cache
C:\Users\32171\Source\Repos\HateUsername\Comp208\EoEServer\obj\Debug\net8.0\EoE.Server.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\32171\Source\Repos\HateUsername\Comp208\EoEServer\obj\Debug\net8.0\EoE.Server.AssemblyInfoInputs.cache
C:\Users\32171\Source\Repos\HateUsername\Comp208\EoEServer\obj\Debug\net8.0\EoE.Server.AssemblyInfo.cs
C:\Users\32171\Source\Repos\HateUsername\Comp208\EoEServer\obj\Debug\net8.0\EoE.Server.csproj.CoreCompileInputs.cache
C:\Users\32171\Source\Repos\HateUsername\Comp208\EoEServer\obj\Debug\net8.0\EoE.Server.sourcelink.json
C:\Users\32171\Source\Repos\HateUsername\Comp208\EoEServer\obj\Debug\net8.0\EoE.Server.csproj.Up2Date
C:\Users\32171\Source\Repos\HateUsername\Comp208\EoEServer\obj\Debug\net8.0\EoE.Server.dll
C:\Users\32171\Source\Repos\HateUsername\Comp208\EoEServer\obj\Debug\net8.0\refint\EoE.Server.dll
C:\Users\32171\Source\Repos\HateUsername\Comp208\EoEServer\obj\Debug\net8.0\EoE.Server.pdb
C:\Users\32171\Source\Repos\HateUsername\Comp208\EoEServer\obj\Debug\net8.0\EoE.Server.genruntimeconfig.cache
C:\Users\32171\Source\Repos\HateUsername\Comp208\EoEServer\obj\Debug\net8.0\ref\EoE.Server.dll
