D:\e-textbook3\comp208\EoE\EoE\bin\Debug\net8.0\EoE.deps.json
D:\e-textbook3\comp208\EoE\EoE\bin\Debug\net8.0\EoE.dll
D:\e-textbook3\comp208\EoE\EoE\bin\Debug\net8.0\EoE.pdb
D:\e-textbook3\comp208\EoE\EoE\obj\Debug\net8.0\EoE.GeneratedMSBuildEditorConfig.editorconfig
D:\e-textbook3\comp208\EoE\EoE\obj\Debug\net8.0\EoE.AssemblyInfoInputs.cache
D:\e-textbook3\comp208\EoE\EoE\obj\Debug\net8.0\EoE.AssemblyInfo.cs
D:\e-textbook3\comp208\EoE\EoE\obj\Debug\net8.0\EoE.csproj.CoreCompileInputs.cache
D:\e-textbook3\comp208\EoE\EoE\obj\Debug\net8.0\EoE.sourcelink.json
D:\e-textbook3\comp208\EoE\EoE\obj\Debug\net8.0\EoE.dll
D:\e-textbook3\comp208\EoE\EoE\obj\Debug\net8.0\refint\EoE.dll
D:\e-textbook3\comp208\EoE\EoE\obj\Debug\net8.0\EoE.pdb
D:\e-textbook3\comp208\EoE\EoE\obj\Debug\net8.0\ref\EoE.dll
