C:\Users\ufowlc\source\repos\ufowang\Comp208\EoE\obj\Debug\net8.0\EoE.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ufowlc\source\repos\ufowang\Comp208\EoE\obj\Debug\net8.0\EoE.AssemblyInfoInputs.cache
C:\Users\ufowlc\source\repos\ufowang\Comp208\EoE\obj\Debug\net8.0\EoE.AssemblyInfo.cs
C:\Users\ufowlc\source\repos\ufowang\Comp208\EoE\obj\Debug\net8.0\EoE.csproj.CoreCompileInputs.cache
C:\Users\ufowlc\source\repos\ufowang\Comp208\EoE\obj\Debug\net8.0\EoE.sourcelink.json
C:\Users\ufowlc\source\repos\ufowang\Comp208\EoE\bin\Debug\net8.0\EoE.deps.json
C:\Users\ufowlc\source\repos\ufowang\Comp208\EoE\bin\Debug\net8.0\EoE.dll
C:\Users\ufowlc\source\repos\ufowang\Comp208\EoE\bin\Debug\net8.0\EoE.pdb
C:\Users\ufowlc\source\repos\ufowang\Comp208\EoE\obj\Debug\net8.0\EoE.dll
C:\Users\ufowlc\source\repos\ufowang\Comp208\EoE\obj\Debug\net8.0\refint\EoE.dll
C:\Users\ufowlc\source\repos\ufowang\Comp208\EoE\obj\Debug\net8.0\EoE.pdb
C:\Users\ufowlc\source\repos\ufowang\Comp208\EoE\obj\Debug\net8.0\ref\EoE.dll
C:\Users\86151\Source\Repos\Qiuu\Comp208\EoE\bin\Debug\net8.0\EoE.deps.json
C:\Users\86151\Source\Repos\Qiuu\Comp208\EoE\bin\Debug\net8.0\EoE.dll
C:\Users\86151\Source\Repos\Qiuu\Comp208\EoE\bin\Debug\net8.0\EoE.pdb
C:\Users\86151\Source\Repos\Qiuu\Comp208\EoE\obj\Debug\net8.0\EoE.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\86151\Source\Repos\Qiuu\Comp208\EoE\obj\Debug\net8.0\EoE.AssemblyInfoInputs.cache
C:\Users\86151\Source\Repos\Qiuu\Comp208\EoE\obj\Debug\net8.0\EoE.AssemblyInfo.cs
C:\Users\86151\Source\Repos\Qiuu\Comp208\EoE\obj\Debug\net8.0\EoE.csproj.CoreCompileInputs.cache
C:\Users\86151\Source\Repos\Qiuu\Comp208\EoE\obj\Debug\net8.0\EoE.sourcelink.json
C:\Users\86151\Source\Repos\Qiuu\Comp208\EoE\obj\Debug\net8.0\EoE.dll
C:\Users\86151\Source\Repos\Qiuu\Comp208\EoE\obj\Debug\net8.0\refint\EoE.dll
C:\Users\86151\Source\Repos\Qiuu\Comp208\EoE\obj\Debug\net8.0\EoE.pdb
C:\Users\86151\Source\Repos\Qiuu\Comp208\EoE\obj\Debug\net8.0\ref\EoE.dll
