D:\e-textbook3\comp208\EoE\EoEClient\obj\Debug\net8.0-windows7.0\EoE.Client.csproj.AssemblyReference.cache
D:\e-textbook3\comp208\EoE\EoEClient\obj\Debug\net8.0-windows7.0\ChatSystem\ChatMianPage.g.cs
D:\e-textbook3\comp208\EoE\EoEClient\obj\Debug\net8.0-windows7.0\ChatSystem\ChatPage.g.cs
D:\e-textbook3\comp208\EoE\EoEClient\obj\Debug\net8.0-windows7.0\ChatSystem\EstablishRelation.g.cs
D:\e-textbook3\comp208\EoE\EoEClient\obj\Debug\net8.0-windows7.0\ChatSystem\TreatyContent.g.cs
D:\e-textbook3\comp208\EoE\EoEClient\obj\Debug\net8.0-windows7.0\GovernanceSystem\BlockManagement.g.cs
D:\e-textbook3\comp208\EoE\EoEClient\obj\Debug\net8.0-windows7.0\GovernanceSystem\CheckOtherFieldsWindow.g.cs
D:\e-textbook3\comp208\EoE\EoEClient\obj\Debug\net8.0-windows7.0\GovernanceSystem\ConvertPage.g.cs
D:\e-textbook3\comp208\EoE\EoEClient\obj\Debug\net8.0-windows7.0\GovernanceSystem\MainWindow.g.cs
D:\e-textbook3\comp208\EoE\EoEClient\obj\Debug\net8.0-windows7.0\GovernanceSystem\MilitaryManagement.g.cs
D:\e-textbook3\comp208\EoE\EoEClient\obj\Debug\net8.0-windows7.0\GovernanceSystem\ResourceManage.g.cs
D:\e-textbook3\comp208\EoE\EoEClient\obj\Debug\net8.0-windows7.0\GovernanceSystem\SetExploreWindow.g.cs
D:\e-textbook3\comp208\EoE\EoEClient\obj\Debug\net8.0-windows7.0\Login\EnterGamePage.g.cs
D:\e-textbook3\comp208\EoE\EoEClient\obj\Debug\net8.0-windows7.0\Login\GameAgreement.g.cs
D:\e-textbook3\comp208\EoE\EoEClient\obj\Debug\net8.0-windows7.0\Login\LoginWindow.g.cs
D:\e-textbook3\comp208\EoE\EoEClient\obj\Debug\net8.0-windows7.0\Login\MainGamePage.g.cs
D:\e-textbook3\comp208\EoE\EoEClient\obj\Debug\net8.0-windows7.0\Login\MainTradePage.g.cs
D:\e-textbook3\comp208\EoE\EoEClient\obj\Debug\net8.0-windows7.0\Login\SetGameWindow.g.cs
D:\e-textbook3\comp208\EoE\EoEClient\obj\Debug\net8.0-windows7.0\TradeSystem\SelectTraderWindow.g.cs
D:\e-textbook3\comp208\EoE\EoEClient\obj\Debug\net8.0-windows7.0\TradeSystem\SellAndBuy2.g.cs
D:\e-textbook3\comp208\EoE\EoEClient\obj\Debug\net8.0-windows7.0\WarSystem\AbrogateTreaty.g.cs
D:\e-textbook3\comp208\EoE\EoEClient\obj\Debug\net8.0-windows7.0\WarSystem\AllocateArmy.g.cs
D:\e-textbook3\comp208\EoE\EoEClient\obj\Debug\net8.0-windows7.0\WarSystem\CheckStatus.g.cs
D:\e-textbook3\comp208\EoE\EoEClient\obj\Debug\net8.0-windows7.0\WarSystem\CheckWarDetail.g.cs
D:\e-textbook3\comp208\EoE\EoEClient\obj\Debug\net8.0-windows7.0\WarSystem\DeclareWar.g.cs
D:\e-textbook3\comp208\EoE\EoEClient\obj\Debug\net8.0-windows7.0\WarSystem\WarDetail.g.cs
D:\e-textbook3\comp208\EoE\EoEClient\obj\Debug\net8.0-windows7.0\WarSystem\WarMainPage.g.cs
D:\e-textbook3\comp208\EoE\EoEClient\obj\Debug\net8.0-windows7.0\App.g.cs
D:\e-textbook3\comp208\EoE\EoEClient\obj\Debug\net8.0-windows7.0\EoE.Client_MarkupCompile.cache
D:\e-textbook3\comp208\EoE\EoEClient\obj\Debug\net8.0-windows7.0\EoE.Client_MarkupCompile.lref
D:\e-textbook3\comp208\EoE\EoEClient\bin\Debug\net8.0-windows7.0\EoE.Client.exe
D:\e-textbook3\comp208\EoE\EoEClient\bin\Debug\net8.0-windows7.0\EoE.Client.deps.json
D:\e-textbook3\comp208\EoE\EoEClient\bin\Debug\net8.0-windows7.0\EoE.Client.runtimeconfig.json
D:\e-textbook3\comp208\EoE\EoEClient\bin\Debug\net8.0-windows7.0\EoE.Client.dll
D:\e-textbook3\comp208\EoE\EoEClient\bin\Debug\net8.0-windows7.0\EoE.Client.pdb
D:\e-textbook3\comp208\EoE\EoEClient\bin\Debug\net8.0-windows7.0\EoE.dll
D:\e-textbook3\comp208\EoE\EoEClient\bin\Debug\net8.0-windows7.0\EoE.pdb
D:\e-textbook3\comp208\EoE\EoEClient\obj\Debug\net8.0-windows7.0\ChatSystem\ChatMianPage.baml
D:\e-textbook3\comp208\EoE\EoEClient\obj\Debug\net8.0-windows7.0\ChatSystem\ChatPage.baml
D:\e-textbook3\comp208\EoE\EoEClient\obj\Debug\net8.0-windows7.0\ChatSystem\EstablishRelation.baml
D:\e-textbook3\comp208\EoE\EoEClient\obj\Debug\net8.0-windows7.0\ChatSystem\TreatyContent.baml
D:\e-textbook3\comp208\EoE\EoEClient\obj\Debug\net8.0-windows7.0\GovernanceSystem\BlockManagement.baml
D:\e-textbook3\comp208\EoE\EoEClient\obj\Debug\net8.0-windows7.0\GovernanceSystem\CheckOtherFieldsWindow.baml
D:\e-textbook3\comp208\EoE\EoEClient\obj\Debug\net8.0-windows7.0\GovernanceSystem\ConvertPage.baml
D:\e-textbook3\comp208\EoE\EoEClient\obj\Debug\net8.0-windows7.0\GovernanceSystem\MainWindow.baml
D:\e-textbook3\comp208\EoE\EoEClient\obj\Debug\net8.0-windows7.0\GovernanceSystem\MilitaryManagement.baml
D:\e-textbook3\comp208\EoE\EoEClient\obj\Debug\net8.0-windows7.0\GovernanceSystem\ResourceManage.baml
D:\e-textbook3\comp208\EoE\EoEClient\obj\Debug\net8.0-windows7.0\GovernanceSystem\SetExploreWindow.baml
D:\e-textbook3\comp208\EoE\EoEClient\obj\Debug\net8.0-windows7.0\Login\EnterGamePage.baml
D:\e-textbook3\comp208\EoE\EoEClient\obj\Debug\net8.0-windows7.0\Login\GameAgreement.baml
D:\e-textbook3\comp208\EoE\EoEClient\obj\Debug\net8.0-windows7.0\Login\LoginWindow.baml
D:\e-textbook3\comp208\EoE\EoEClient\obj\Debug\net8.0-windows7.0\Login\MainGamePage.baml
D:\e-textbook3\comp208\EoE\EoEClient\obj\Debug\net8.0-windows7.0\Login\MainTradePage.baml
D:\e-textbook3\comp208\EoE\EoEClient\obj\Debug\net8.0-windows7.0\Login\SetGameWindow.baml
D:\e-textbook3\comp208\EoE\EoEClient\obj\Debug\net8.0-windows7.0\TradeSystem\SelectTraderWindow.baml
D:\e-textbook3\comp208\EoE\EoEClient\obj\Debug\net8.0-windows7.0\TradeSystem\SellAndBuy2.baml
D:\e-textbook3\comp208\EoE\EoEClient\obj\Debug\net8.0-windows7.0\WarSystem\AbrogateTreaty.baml
D:\e-textbook3\comp208\EoE\EoEClient\obj\Debug\net8.0-windows7.0\WarSystem\AllocateArmy.baml
D:\e-textbook3\comp208\EoE\EoEClient\obj\Debug\net8.0-windows7.0\WarSystem\CheckStatus.baml
D:\e-textbook3\comp208\EoE\EoEClient\obj\Debug\net8.0-windows7.0\WarSystem\CheckWarDetail.baml
D:\e-textbook3\comp208\EoE\EoEClient\obj\Debug\net8.0-windows7.0\WarSystem\DeclareWar.baml
D:\e-textbook3\comp208\EoE\EoEClient\obj\Debug\net8.0-windows7.0\WarSystem\WarDetail.baml
D:\e-textbook3\comp208\EoE\EoEClient\obj\Debug\net8.0-windows7.0\WarSystem\WarMainPage.baml
D:\e-textbook3\comp208\EoE\EoEClient\obj\Debug\net8.0-windows7.0\EoE.Client.g.resources
D:\e-textbook3\comp208\EoE\EoEClient\obj\Debug\net8.0-windows7.0\EoE.Client.GeneratedMSBuildEditorConfig.editorconfig
D:\e-textbook3\comp208\EoE\EoEClient\obj\Debug\net8.0-windows7.0\EoE.Client.AssemblyInfoInputs.cache
D:\e-textbook3\comp208\EoE\EoEClient\obj\Debug\net8.0-windows7.0\EoE.Client.AssemblyInfo.cs
D:\e-textbook3\comp208\EoE\EoEClient\obj\Debug\net8.0-windows7.0\EoE.Client.csproj.CoreCompileInputs.cache
D:\e-textbook3\comp208\EoE\EoEClient\obj\Debug\net8.0-windows7.0\EoE.Client.sourcelink.json
D:\e-textbook3\comp208\EoE\EoEClient\obj\Debug\net8.0-windows7.0\EoE.Client.csproj.Up2Date
D:\e-textbook3\comp208\EoE\EoEClient\obj\Debug\net8.0-windows7.0\EoE.Client.dll
D:\e-textbook3\comp208\EoE\EoEClient\obj\Debug\net8.0-windows7.0\refint\EoE.Client.dll
D:\e-textbook3\comp208\EoE\EoEClient\obj\Debug\net8.0-windows7.0\EoE.Client.pdb
D:\e-textbook3\comp208\EoE\EoEClient\obj\Debug\net8.0-windows7.0\EoE.Client.genruntimeconfig.cache
D:\e-textbook3\comp208\EoE\EoEClient\obj\Debug\net8.0-windows7.0\ref\EoE.Client.dll
