

FD:\e-textbook3\comp208\EoE\EoEClient\ChatSystem\ChatWindow.xaml;;
FD:\e-textbook3\comp208\EoE\EoEClient\ChatSystem\EstablishRelationWindow.xaml;;
FD:\e-textbook3\comp208\EoE\EoEClient\ChatSystem\TreatyContentWindow.xaml;;
FD:\e-textbook3\comp208\EoE\EoEClient\GovernanceSystem\BlockManagementWindow.xaml;;
FD:\e-textbook3\comp208\EoE\EoEClient\GovernanceSystem\CheckOtherPlayer.xaml;;
FD:\e-textbook3\comp208\EoE\EoEClient\GovernanceSystem\GovernenceMainWindow.xaml;;
FD:\e-textbook3\comp208\EoE\EoEClient\GovernanceSystem\MilitaryManagementWindow.xaml;;
FD:\e-textbook3\comp208\EoE\EoEClient\GovernanceSystem\ResourceInformationWindow.xaml;;
FD:\e-textbook3\comp208\EoE\EoEClient\GovernanceSystem\SetExploreWindow.xaml;;
FD:\e-textbook3\comp208\EoE\EoEClient\GovernanceSystem\UpgradeFieldWindow.xaml;;
FD:\e-textbook3\comp208\EoE\EoEClient\Login\EnterGameWindow.xaml;;
FD:\e-textbook3\comp208\EoE\EoEClient\Login\GameAgreementWindow.xaml;;
FD:\e-textbook3\comp208\EoE\EoEClient\Login\LoginWindow.xaml;;
FD:\e-textbook3\comp208\EoE\EoEClient\Login\MainGameWindow.xaml;;
FD:\e-textbook3\comp208\EoE\EoEClient\Login\MainTradeWindow.xaml;;
FD:\e-textbook3\comp208\EoE\EoEClient\Login\SetGameWindow.xaml;;
FD:\e-textbook3\comp208\EoE\EoEClient\TradeSystem\SelectTraderWindow.xaml;;
FD:\e-textbook3\comp208\EoE\EoEClient\TradeSystem\SellAndBuy2.xaml;;
FD:\e-textbook3\comp208\EoE\EoEClient\WarSystem\AbrogateTreaty.xaml;;
FD:\e-textbook3\comp208\EoE\EoEClient\WarSystem\AllocateArmy.xaml;;
FD:\e-textbook3\comp208\EoE\EoEClient\WarSystem\CheckStatus.xaml;;
FD:\e-textbook3\comp208\EoE\EoEClient\WarSystem\CheckWarDetail.xaml;;
FD:\e-textbook3\comp208\EoE\EoEClient\WarSystem\DeclareWar.xaml;;
FD:\e-textbook3\comp208\EoE\EoEClient\WarSystem\WarDetail.xaml;;
FD:\e-textbook3\comp208\EoE\EoEClient\WarSystem\WarMainPage.xaml;;

