

FC:\Users\ufowlc\source\repos\ufowang\Comp208\EoEClient\ChatSystem\chat.xaml;;
FC:\Users\ufowlc\source\repos\ufowang\Comp208\EoEClient\ChatSystem\ChatMianPage.xaml;;
FC:\Users\ufowlc\source\repos\ufowang\Comp208\EoEClient\ChatSystem\EstablishRelation.xaml;;
FC:\Users\ufowlc\source\repos\ufowang\Comp208\EoEClient\ChatSystem\MainWindow.xaml;;
FC:\Users\ufowlc\source\repos\ufowang\Comp208\EoEClient\ChatSystem\TreatyContent.xaml;;
FC:\Users\ufowlc\source\repos\ufowang\Comp208\EoEClient\GovernanceSystem\BlockManagement.xaml;;
FC:\Users\ufowlc\source\repos\ufowang\Comp208\EoEClient\GovernanceSystem\Convert.xaml;;
FC:\Users\ufowlc\source\repos\ufowang\Comp208\EoEClient\GovernanceSystem\ExpolreBlock.xaml;;
FC:\Users\ufowlc\source\repos\ufowang\Comp208\EoEClient\GovernanceSystem\MainWindow.xaml;;
FC:\Users\ufowlc\source\repos\ufowang\Comp208\EoEClient\GovernanceSystem\MilitaryManagement.xaml;;
FC:\Users\ufowlc\source\repos\ufowang\Comp208\EoEClient\GovernanceSystem\ResourceManage.xaml;;
FC:\Users\ufowlc\source\repos\ufowang\Comp208\EoEClient\Login\EnterGamePage.xaml;;
FC:\Users\ufowlc\source\repos\ufowang\Comp208\EoEClient\Login\GameAgreement.xaml;;
FC:\Users\ufowlc\source\repos\ufowang\Comp208\EoEClient\Login\Login.xaml;;
FC:\Users\ufowlc\source\repos\ufowang\Comp208\EoEClient\Login\MainGamePage.xaml;;
FC:\Users\ufowlc\source\repos\ufowang\Comp208\EoEClient\Login\MainTradePage.xaml;;
FC:\Users\ufowlc\source\repos\ufowang\Comp208\EoEClient\Login\SetGameWindow.xaml;;
FC:\Users\ufowlc\source\repos\ufowang\Comp208\EoEClient\MainWindow.xaml;;
FC:\Users\ufowlc\source\repos\ufowang\Comp208\EoEClient\TradeSystem\AcceptTrade\AcceptTradeWindow.xaml;;
FC:\Users\ufowlc\source\repos\ufowang\Comp208\EoEClient\TradeSystem\AcceptTrade\RequirestList.xaml;;
FC:\Users\ufowlc\source\repos\ufowang\Comp208\EoEClient\TradeSystem\FindRequirest\SearchTransationWindow.xaml;;
FC:\Users\ufowlc\source\repos\ufowang\Comp208\EoEClient\TradeSystem\MadeBuyRequirest\BuyItemWindow.xaml;;
FC:\Users\ufowlc\source\repos\ufowang\Comp208\EoEClient\TradeSystem\MadeBuyRequirest\ConfirmRequirestWindow.xaml;;
FC:\Users\ufowlc\source\repos\ufowang\Comp208\EoEClient\TradeSystem\MadeBuyRequirest\InputBuyNumber.xaml;;
FC:\Users\ufowlc\source\repos\ufowang\Comp208\EoEClient\TradeSystem\MadeBuyRequirest\InputSellNumber.xaml;;
FC:\Users\ufowlc\source\repos\ufowang\Comp208\EoEClient\TradeSystem\MadeBuyRequirest\SellAndBuy2.xaml;;
FC:\Users\ufowlc\source\repos\ufowang\Comp208\EoEClient\TradeSystem\MadeBuyRequirest\SellItemWindow.xaml;;
FC:\Users\ufowlc\source\repos\ufowang\Comp208\EoEClient\TradeSystem\Make a trade\SelectTraderWindow.xaml;;
FC:\Users\ufowlc\source\repos\ufowang\Comp208\EoEClient\TradeSystem\Make a trade\SellAndBuyWindow.xaml;;
FC:\Users\ufowlc\source\repos\ufowang\Comp208\EoEClient\WarSystem\AcquireResource.xaml;;
FC:\Users\ufowlc\source\repos\ufowang\Comp208\EoEClient\WarSystem\AllocateArmy.xaml;;
FC:\Users\ufowlc\source\repos\ufowang\Comp208\EoEClient\WarSystem\AllocateWar.xaml;;
FC:\Users\ufowlc\source\repos\ufowang\Comp208\EoEClient\WarSystem\CheckStatus.xaml;;
FC:\Users\ufowlc\source\repos\ufowang\Comp208\EoEClient\WarSystem\CheckWarDetail.xaml;;
FC:\Users\ufowlc\source\repos\ufowang\Comp208\EoEClient\WarSystem\DeclareWar.xaml;;
FC:\Users\ufowlc\source\repos\ufowang\Comp208\EoEClient\WarSystem\ReviewDiplomatic.xaml;;
FC:\Users\ufowlc\source\repos\ufowang\Comp208\EoEClient\WarSystem\WarDetail.xaml;;
FC:\Users\ufowlc\source\repos\ufowang\Comp208\EoEClient\WarSystem\WarMainPage.xaml;;

