C:\Users\32171\source\repos\HateUsername\Comp208\EoEClient\obj\Debug\net8.0-windows7.0\EoE.Client.csproj.AssemblyReference.cache
C:\Users\32171\source\repos\HateUsername\Comp208\EoEClient\obj\Debug\net8.0-windows7.0\ChatSystem\ChatMainWindow.g.cs
C:\Users\32171\source\repos\HateUsername\Comp208\EoEClient\obj\Debug\net8.0-windows7.0\ChatSystem\ChatWindow.g.cs
C:\Users\32171\source\repos\HateUsername\Comp208\EoEClient\obj\Debug\net8.0-windows7.0\ChatSystem\EstablishRelationWindow.g.cs
C:\Users\32171\source\repos\HateUsername\Comp208\EoEClient\obj\Debug\net8.0-windows7.0\ChatSystem\TreatyContentWindow.g.cs
C:\Users\32171\source\repos\HateUsername\Comp208\EoEClient\obj\Debug\net8.0-windows7.0\GovernanceSystem\BlockManagementWindow.g.cs
C:\Users\32171\source\repos\HateUsername\Comp208\EoEClient\obj\Debug\net8.0-windows7.0\GovernanceSystem\CheckOtherFieldsWindow.g.cs
C:\Users\32171\source\repos\HateUsername\Comp208\EoEClient\obj\Debug\net8.0-windows7.0\GovernanceSystem\CheckOtherPlayer.g.cs
C:\Users\32171\source\repos\HateUsername\Comp208\EoEClient\obj\Debug\net8.0-windows7.0\GovernanceSystem\GovernenceMainWindow.g.cs
C:\Users\32171\source\repos\HateUsername\Comp208\EoEClient\obj\Debug\net8.0-windows7.0\GovernanceSystem\MilitaryManagementWindow.g.cs
C:\Users\32171\source\repos\HateUsername\Comp208\EoEClient\obj\Debug\net8.0-windows7.0\GovernanceSystem\ResourceInformationWindow.g.cs
C:\Users\32171\source\repos\HateUsername\Comp208\EoEClient\obj\Debug\net8.0-windows7.0\GovernanceSystem\SetExploreWindow.g.cs
C:\Users\32171\source\repos\HateUsername\Comp208\EoEClient\obj\Debug\net8.0-windows7.0\GovernanceSystem\UpgradeFieldWindow.g.cs
C:\Users\32171\source\repos\HateUsername\Comp208\EoEClient\obj\Debug\net8.0-windows7.0\Login\EnterGameWindow.g.cs
C:\Users\32171\source\repos\HateUsername\Comp208\EoEClient\obj\Debug\net8.0-windows7.0\Login\GameAgreementWindow.g.cs
C:\Users\32171\source\repos\HateUsername\Comp208\EoEClient\obj\Debug\net8.0-windows7.0\Login\LoginWindow.g.cs
C:\Users\32171\source\repos\HateUsername\Comp208\EoEClient\obj\Debug\net8.0-windows7.0\Login\MainGameWindow.g.cs
C:\Users\32171\source\repos\HateUsername\Comp208\EoEClient\obj\Debug\net8.0-windows7.0\Login\MainTradeWindow.g.cs
C:\Users\32171\source\repos\HateUsername\Comp208\EoEClient\obj\Debug\net8.0-windows7.0\Login\SetGameWindow.g.cs
C:\Users\32171\source\repos\HateUsername\Comp208\EoEClient\obj\Debug\net8.0-windows7.0\TradeSystem\SelectTraderWindow.g.cs
C:\Users\32171\source\repos\HateUsername\Comp208\EoEClient\obj\Debug\net8.0-windows7.0\TradeSystem\SellAndBuy2.g.cs
C:\Users\32171\source\repos\HateUsername\Comp208\EoEClient\obj\Debug\net8.0-windows7.0\WarSystem\AbrogateTreaty.g.cs
C:\Users\32171\source\repos\HateUsername\Comp208\EoEClient\obj\Debug\net8.0-windows7.0\WarSystem\AllocateArmy.g.cs
C:\Users\32171\source\repos\HateUsername\Comp208\EoEClient\obj\Debug\net8.0-windows7.0\WarSystem\CheckStatus.g.cs
C:\Users\32171\source\repos\HateUsername\Comp208\EoEClient\obj\Debug\net8.0-windows7.0\WarSystem\CheckWarDetail.g.cs
C:\Users\32171\source\repos\HateUsername\Comp208\EoEClient\obj\Debug\net8.0-windows7.0\WarSystem\DeclareWar.g.cs
C:\Users\32171\source\repos\HateUsername\Comp208\EoEClient\obj\Debug\net8.0-windows7.0\WarSystem\WarDetail.g.cs
C:\Users\32171\source\repos\HateUsername\Comp208\EoEClient\obj\Debug\net8.0-windows7.0\WarSystem\WarMainPage.g.cs
C:\Users\32171\source\repos\HateUsername\Comp208\EoEClient\obj\Debug\net8.0-windows7.0\App.g.cs
C:\Users\32171\source\repos\HateUsername\Comp208\EoEClient\obj\Debug\net8.0-windows7.0\EoE.Client_MarkupCompile.cache
C:\Users\32171\source\repos\HateUsername\Comp208\EoEClient\obj\Debug\net8.0-windows7.0\EoE.Client_MarkupCompile.lref
C:\Users\32171\source\repos\HateUsername\Comp208\EoEClient\bin\Debug\net8.0-windows7.0\EoE.Client.exe
C:\Users\32171\source\repos\HateUsername\Comp208\EoEClient\bin\Debug\net8.0-windows7.0\EoE.Client.deps.json
C:\Users\32171\source\repos\HateUsername\Comp208\EoEClient\bin\Debug\net8.0-windows7.0\EoE.Client.runtimeconfig.json
C:\Users\32171\source\repos\HateUsername\Comp208\EoEClient\bin\Debug\net8.0-windows7.0\EoE.Client.dll
C:\Users\32171\source\repos\HateUsername\Comp208\EoEClient\bin\Debug\net8.0-windows7.0\EoE.Client.pdb
C:\Users\32171\source\repos\HateUsername\Comp208\EoEClient\bin\Debug\net8.0-windows7.0\EoE.dll
C:\Users\32171\source\repos\HateUsername\Comp208\EoEClient\bin\Debug\net8.0-windows7.0\EoE.pdb
C:\Users\32171\source\repos\HateUsername\Comp208\EoEClient\obj\Debug\net8.0-windows7.0\ChatSystem\ChatMainWindow.baml
C:\Users\32171\source\repos\HateUsername\Comp208\EoEClient\obj\Debug\net8.0-windows7.0\ChatSystem\ChatWindow.baml
C:\Users\32171\source\repos\HateUsername\Comp208\EoEClient\obj\Debug\net8.0-windows7.0\ChatSystem\EstablishRelationWindow.baml
C:\Users\32171\source\repos\HateUsername\Comp208\EoEClient\obj\Debug\net8.0-windows7.0\ChatSystem\TreatyContentWindow.baml
C:\Users\32171\source\repos\HateUsername\Comp208\EoEClient\obj\Debug\net8.0-windows7.0\GovernanceSystem\BlockManagementWindow.baml
C:\Users\32171\source\repos\HateUsername\Comp208\EoEClient\obj\Debug\net8.0-windows7.0\GovernanceSystem\CheckOtherFieldsWindow.baml
C:\Users\32171\source\repos\HateUsername\Comp208\EoEClient\obj\Debug\net8.0-windows7.0\GovernanceSystem\CheckOtherPlayer.baml
C:\Users\32171\source\repos\HateUsername\Comp208\EoEClient\obj\Debug\net8.0-windows7.0\GovernanceSystem\GovernenceMainWindow.baml
C:\Users\32171\source\repos\HateUsername\Comp208\EoEClient\obj\Debug\net8.0-windows7.0\GovernanceSystem\MilitaryManagementWindow.baml
C:\Users\32171\source\repos\HateUsername\Comp208\EoEClient\obj\Debug\net8.0-windows7.0\GovernanceSystem\ResourceInformationWindow.baml
C:\Users\32171\source\repos\HateUsername\Comp208\EoEClient\obj\Debug\net8.0-windows7.0\GovernanceSystem\SetExploreWindow.baml
C:\Users\32171\source\repos\HateUsername\Comp208\EoEClient\obj\Debug\net8.0-windows7.0\GovernanceSystem\UpgradeFieldWindow.baml
C:\Users\32171\source\repos\HateUsername\Comp208\EoEClient\obj\Debug\net8.0-windows7.0\Login\EnterGameWindow.baml
C:\Users\32171\source\repos\HateUsername\Comp208\EoEClient\obj\Debug\net8.0-windows7.0\Login\GameAgreementWindow.baml
C:\Users\32171\source\repos\HateUsername\Comp208\EoEClient\obj\Debug\net8.0-windows7.0\Login\LoginWindow.baml
C:\Users\32171\source\repos\HateUsername\Comp208\EoEClient\obj\Debug\net8.0-windows7.0\Login\MainGameWindow.baml
C:\Users\32171\source\repos\HateUsername\Comp208\EoEClient\obj\Debug\net8.0-windows7.0\Login\MainTradeWindow.baml
C:\Users\32171\source\repos\HateUsername\Comp208\EoEClient\obj\Debug\net8.0-windows7.0\Login\SetGameWindow.baml
C:\Users\32171\source\repos\HateUsername\Comp208\EoEClient\obj\Debug\net8.0-windows7.0\TradeSystem\SelectTraderWindow.baml
C:\Users\32171\source\repos\HateUsername\Comp208\EoEClient\obj\Debug\net8.0-windows7.0\TradeSystem\SellAndBuy2.baml
C:\Users\32171\source\repos\HateUsername\Comp208\EoEClient\obj\Debug\net8.0-windows7.0\WarSystem\AbrogateTreaty.baml
C:\Users\32171\source\repos\HateUsername\Comp208\EoEClient\obj\Debug\net8.0-windows7.0\WarSystem\AllocateArmy.baml
C:\Users\32171\source\repos\HateUsername\Comp208\EoEClient\obj\Debug\net8.0-windows7.0\WarSystem\CheckStatus.baml
C:\Users\32171\source\repos\HateUsername\Comp208\EoEClient\obj\Debug\net8.0-windows7.0\WarSystem\CheckWarDetail.baml
C:\Users\32171\source\repos\HateUsername\Comp208\EoEClient\obj\Debug\net8.0-windows7.0\WarSystem\DeclareWar.baml
C:\Users\32171\source\repos\HateUsername\Comp208\EoEClient\obj\Debug\net8.0-windows7.0\WarSystem\WarDetail.baml
C:\Users\32171\source\repos\HateUsername\Comp208\EoEClient\obj\Debug\net8.0-windows7.0\WarSystem\WarMainPage.baml
C:\Users\32171\source\repos\HateUsername\Comp208\EoEClient\obj\Debug\net8.0-windows7.0\EoE.Client.g.resources
C:\Users\32171\source\repos\HateUsername\Comp208\EoEClient\obj\Debug\net8.0-windows7.0\EoE.Client.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\32171\source\repos\HateUsername\Comp208\EoEClient\obj\Debug\net8.0-windows7.0\EoE.Client.AssemblyInfoInputs.cache
C:\Users\32171\source\repos\HateUsername\Comp208\EoEClient\obj\Debug\net8.0-windows7.0\EoE.Client.AssemblyInfo.cs
C:\Users\32171\source\repos\HateUsername\Comp208\EoEClient\obj\Debug\net8.0-windows7.0\EoE.Client.csproj.CoreCompileInputs.cache
C:\Users\32171\source\repos\HateUsername\Comp208\EoEClient\obj\Debug\net8.0-windows7.0\EoE.Client.sourcelink.json
C:\Users\32171\source\repos\HateUsername\Comp208\EoEClient\obj\Debug\net8.0-windows7.0\EoE.Client.csproj.Up2Date
C:\Users\32171\source\repos\HateUsername\Comp208\EoEClient\obj\Debug\net8.0-windows7.0\EoE.Client.dll
C:\Users\32171\source\repos\HateUsername\Comp208\EoEClient\obj\Debug\net8.0-windows7.0\refint\EoE.Client.dll
C:\Users\32171\source\repos\HateUsername\Comp208\EoEClient\obj\Debug\net8.0-windows7.0\EoE.Client.pdb
C:\Users\32171\source\repos\HateUsername\Comp208\EoEClient\obj\Debug\net8.0-windows7.0\EoE.Client.genruntimeconfig.cache
C:\Users\32171\source\repos\HateUsername\Comp208\EoEClient\obj\Debug\net8.0-windows7.0\ref\EoE.Client.dll
D:\e-textbook3\comp208\EoE\EoEClient\bin\Debug\net8.0-windows7.0\EoE.Client.exe
D:\e-textbook3\comp208\EoE\EoEClient\bin\Debug\net8.0-windows7.0\EoE.Client.deps.json
D:\e-textbook3\comp208\EoE\EoEClient\bin\Debug\net8.0-windows7.0\EoE.Client.runtimeconfig.json
D:\e-textbook3\comp208\EoE\EoEClient\bin\Debug\net8.0-windows7.0\EoE.Client.dll
D:\e-textbook3\comp208\EoE\EoEClient\bin\Debug\net8.0-windows7.0\EoE.Client.pdb
D:\e-textbook3\comp208\EoE\EoEClient\bin\Debug\net8.0-windows7.0\EoE.dll
D:\e-textbook3\comp208\EoE\EoEClient\bin\Debug\net8.0-windows7.0\EoE.pdb
D:\e-textbook3\comp208\EoE\EoEClient\obj\Debug\net8.0-windows7.0\EoE.Client.csproj.AssemblyReference.cache
D:\e-textbook3\comp208\EoE\EoEClient\obj\Debug\net8.0-windows7.0\ChatSystem\ChatMainWindow.g.cs
D:\e-textbook3\comp208\EoE\EoEClient\obj\Debug\net8.0-windows7.0\ChatSystem\ChatWindow.g.cs
D:\e-textbook3\comp208\EoE\EoEClient\obj\Debug\net8.0-windows7.0\ChatSystem\EstablishRelationWindow.g.cs
D:\e-textbook3\comp208\EoE\EoEClient\obj\Debug\net8.0-windows7.0\ChatSystem\TreatyContentWindow.g.cs
D:\e-textbook3\comp208\EoE\EoEClient\obj\Debug\net8.0-windows7.0\GovernanceSystem\BlockManagementWindow.g.cs
D:\e-textbook3\comp208\EoE\EoEClient\obj\Debug\net8.0-windows7.0\GovernanceSystem\CheckOtherFieldsWindow.g.cs
D:\e-textbook3\comp208\EoE\EoEClient\obj\Debug\net8.0-windows7.0\GovernanceSystem\CheckOtherPlayer.g.cs
D:\e-textbook3\comp208\EoE\EoEClient\obj\Debug\net8.0-windows7.0\GovernanceSystem\GovernenceMainWindow.g.cs
D:\e-textbook3\comp208\EoE\EoEClient\obj\Debug\net8.0-windows7.0\GovernanceSystem\MilitaryManagementWindow.g.cs
D:\e-textbook3\comp208\EoE\EoEClient\obj\Debug\net8.0-windows7.0\GovernanceSystem\ResourceInformationWindow.g.cs
D:\e-textbook3\comp208\EoE\EoEClient\obj\Debug\net8.0-windows7.0\GovernanceSystem\SetExploreWindow.g.cs
D:\e-textbook3\comp208\EoE\EoEClient\obj\Debug\net8.0-windows7.0\GovernanceSystem\UpgradeFieldWindow.g.cs
D:\e-textbook3\comp208\EoE\EoEClient\obj\Debug\net8.0-windows7.0\Login\EnterGameWindow.g.cs
D:\e-textbook3\comp208\EoE\EoEClient\obj\Debug\net8.0-windows7.0\Login\GameAgreementWindow.g.cs
D:\e-textbook3\comp208\EoE\EoEClient\obj\Debug\net8.0-windows7.0\Login\LoginWindow.g.cs
D:\e-textbook3\comp208\EoE\EoEClient\obj\Debug\net8.0-windows7.0\Login\MainGameWindow.g.cs
D:\e-textbook3\comp208\EoE\EoEClient\obj\Debug\net8.0-windows7.0\Login\MainTradeWindow.g.cs
D:\e-textbook3\comp208\EoE\EoEClient\obj\Debug\net8.0-windows7.0\Login\SetGameWindow.g.cs
D:\e-textbook3\comp208\EoE\EoEClient\obj\Debug\net8.0-windows7.0\TradeSystem\SelectTraderWindow.g.cs
D:\e-textbook3\comp208\EoE\EoEClient\obj\Debug\net8.0-windows7.0\TradeSystem\SellAndBuy2.g.cs
D:\e-textbook3\comp208\EoE\EoEClient\obj\Debug\net8.0-windows7.0\WarSystem\AbrogateTreaty.g.cs
D:\e-textbook3\comp208\EoE\EoEClient\obj\Debug\net8.0-windows7.0\WarSystem\AllocateArmy.g.cs
D:\e-textbook3\comp208\EoE\EoEClient\obj\Debug\net8.0-windows7.0\WarSystem\CheckStatus.g.cs
D:\e-textbook3\comp208\EoE\EoEClient\obj\Debug\net8.0-windows7.0\WarSystem\CheckWarDetail.g.cs
D:\e-textbook3\comp208\EoE\EoEClient\obj\Debug\net8.0-windows7.0\WarSystem\DeclareWar.g.cs
D:\e-textbook3\comp208\EoE\EoEClient\obj\Debug\net8.0-windows7.0\WarSystem\WarDetail.g.cs
D:\e-textbook3\comp208\EoE\EoEClient\obj\Debug\net8.0-windows7.0\WarSystem\WarMainPage.g.cs
D:\e-textbook3\comp208\EoE\EoEClient\obj\Debug\net8.0-windows7.0\App.g.cs
D:\e-textbook3\comp208\EoE\EoEClient\obj\Debug\net8.0-windows7.0\EoE.Client_MarkupCompile.cache
D:\e-textbook3\comp208\EoE\EoEClient\obj\Debug\net8.0-windows7.0\EoE.Client_MarkupCompile.lref
D:\e-textbook3\comp208\EoE\EoEClient\obj\Debug\net8.0-windows7.0\ChatSystem\ChatMainWindow.baml
D:\e-textbook3\comp208\EoE\EoEClient\obj\Debug\net8.0-windows7.0\ChatSystem\ChatWindow.baml
D:\e-textbook3\comp208\EoE\EoEClient\obj\Debug\net8.0-windows7.0\ChatSystem\EstablishRelationWindow.baml
D:\e-textbook3\comp208\EoE\EoEClient\obj\Debug\net8.0-windows7.0\ChatSystem\TreatyContentWindow.baml
D:\e-textbook3\comp208\EoE\EoEClient\obj\Debug\net8.0-windows7.0\GovernanceSystem\BlockManagementWindow.baml
D:\e-textbook3\comp208\EoE\EoEClient\obj\Debug\net8.0-windows7.0\GovernanceSystem\CheckOtherFieldsWindow.baml
D:\e-textbook3\comp208\EoE\EoEClient\obj\Debug\net8.0-windows7.0\GovernanceSystem\CheckOtherPlayer.baml
D:\e-textbook3\comp208\EoE\EoEClient\obj\Debug\net8.0-windows7.0\GovernanceSystem\GovernenceMainWindow.baml
D:\e-textbook3\comp208\EoE\EoEClient\obj\Debug\net8.0-windows7.0\GovernanceSystem\MilitaryManagementWindow.baml
D:\e-textbook3\comp208\EoE\EoEClient\obj\Debug\net8.0-windows7.0\GovernanceSystem\ResourceInformationWindow.baml
D:\e-textbook3\comp208\EoE\EoEClient\obj\Debug\net8.0-windows7.0\GovernanceSystem\SetExploreWindow.baml
D:\e-textbook3\comp208\EoE\EoEClient\obj\Debug\net8.0-windows7.0\GovernanceSystem\UpgradeFieldWindow.baml
D:\e-textbook3\comp208\EoE\EoEClient\obj\Debug\net8.0-windows7.0\Login\EnterGameWindow.baml
D:\e-textbook3\comp208\EoE\EoEClient\obj\Debug\net8.0-windows7.0\Login\GameAgreementWindow.baml
D:\e-textbook3\comp208\EoE\EoEClient\obj\Debug\net8.0-windows7.0\Login\LoginWindow.baml
D:\e-textbook3\comp208\EoE\EoEClient\obj\Debug\net8.0-windows7.0\Login\MainGameWindow.baml
D:\e-textbook3\comp208\EoE\EoEClient\obj\Debug\net8.0-windows7.0\Login\MainTradeWindow.baml
D:\e-textbook3\comp208\EoE\EoEClient\obj\Debug\net8.0-windows7.0\Login\SetGameWindow.baml
D:\e-textbook3\comp208\EoE\EoEClient\obj\Debug\net8.0-windows7.0\TradeSystem\SelectTraderWindow.baml
D:\e-textbook3\comp208\EoE\EoEClient\obj\Debug\net8.0-windows7.0\TradeSystem\SellAndBuy2.baml
D:\e-textbook3\comp208\EoE\EoEClient\obj\Debug\net8.0-windows7.0\WarSystem\AbrogateTreaty.baml
D:\e-textbook3\comp208\EoE\EoEClient\obj\Debug\net8.0-windows7.0\WarSystem\AllocateArmy.baml
D:\e-textbook3\comp208\EoE\EoEClient\obj\Debug\net8.0-windows7.0\WarSystem\CheckStatus.baml
D:\e-textbook3\comp208\EoE\EoEClient\obj\Debug\net8.0-windows7.0\WarSystem\CheckWarDetail.baml
D:\e-textbook3\comp208\EoE\EoEClient\obj\Debug\net8.0-windows7.0\WarSystem\DeclareWar.baml
D:\e-textbook3\comp208\EoE\EoEClient\obj\Debug\net8.0-windows7.0\WarSystem\WarDetail.baml
D:\e-textbook3\comp208\EoE\EoEClient\obj\Debug\net8.0-windows7.0\WarSystem\WarMainPage.baml
D:\e-textbook3\comp208\EoE\EoEClient\obj\Debug\net8.0-windows7.0\EoE.Client.g.resources
D:\e-textbook3\comp208\EoE\EoEClient\obj\Debug\net8.0-windows7.0\EoE.Client.GeneratedMSBuildEditorConfig.editorconfig
D:\e-textbook3\comp208\EoE\EoEClient\obj\Debug\net8.0-windows7.0\EoE.Client.AssemblyInfoInputs.cache
D:\e-textbook3\comp208\EoE\EoEClient\obj\Debug\net8.0-windows7.0\EoE.Client.AssemblyInfo.cs
D:\e-textbook3\comp208\EoE\EoEClient\obj\Debug\net8.0-windows7.0\EoE.Client.csproj.CoreCompileInputs.cache
D:\e-textbook3\comp208\EoE\EoEClient\obj\Debug\net8.0-windows7.0\EoE.Client.sourcelink.json
D:\e-textbook3\comp208\EoE\EoEClient\obj\Debug\net8.0-windows7.0\EoE.Client.csproj.Up2Date
D:\e-textbook3\comp208\EoE\EoEClient\obj\Debug\net8.0-windows7.0\EoE.Client.dll
D:\e-textbook3\comp208\EoE\EoEClient\obj\Debug\net8.0-windows7.0\refint\EoE.Client.dll
D:\e-textbook3\comp208\EoE\EoEClient\obj\Debug\net8.0-windows7.0\EoE.Client.pdb
D:\e-textbook3\comp208\EoE\EoEClient\obj\Debug\net8.0-windows7.0\EoE.Client.genruntimeconfig.cache
D:\e-textbook3\comp208\EoE\EoEClient\obj\Debug\net8.0-windows7.0\ref\EoE.Client.dll
