

FD:\e-textbook3\comp208\EoE\EoEClient\Chat\ChatWindow.xaml;;
FD:\e-textbook3\comp208\EoE\EoEClient\Chat\EstablishRelationWindow.xaml;;
FD:\e-textbook3\comp208\EoE\EoEClient\Chat\TreatyContentWindow.xaml;;
FD:\e-textbook3\comp208\EoE\EoEClient\Governance\BlockManagementWindow.xaml;;
FD:\e-textbook3\comp208\EoE\EoEClient\Governance\CheckOtherPlayer.xaml;;
FD:\e-textbook3\comp208\EoE\EoEClient\Governance\GovernenceMainWindow.xaml;;
FD:\e-textbook3\comp208\EoE\EoEClient\Governance\MilitaryManagementWindow.xaml;;
FD:\e-textbook3\comp208\EoE\EoEClient\Governance\ResourceInformationWindow.xaml;;
FD:\e-textbook3\comp208\EoE\EoEClient\Governance\SetExploreWindow.xaml;;
FD:\e-textbook3\comp208\EoE\EoEClient\Governance\UpgradeFieldWindow.xaml;;
FD:\e-textbook3\comp208\EoE\EoEClient\Login\EnterGameWindow.xaml;;
FD:\e-textbook3\comp208\EoE\EoEClient\Login\GameAgreementWindow.xaml;;
FD:\e-textbook3\comp208\EoE\EoEClient\Login\LoginWindow.xaml;;
FD:\e-textbook3\comp208\EoE\EoEClient\Login\MainGameWindow.xaml;;
FD:\e-textbook3\comp208\EoE\EoEClient\Login\MainTradeWindow.xaml;;
FD:\e-textbook3\comp208\EoE\EoEClient\Login\SetGameWindow.xaml;;
FD:\e-textbook3\comp208\EoE\EoEClient\Trade\SelectTraderWindow.xaml;;
FD:\e-textbook3\comp208\EoE\EoEClient\Trade\SellAndBuy2.xaml;;
FD:\e-textbook3\comp208\EoE\EoEClient\War\AbrogateTreaty.xaml;;
FD:\e-textbook3\comp208\EoE\EoEClient\War\AllocateArmy.xaml;;
FD:\e-textbook3\comp208\EoE\EoEClient\War\CheckStatus.xaml;;
FD:\e-textbook3\comp208\EoE\EoEClient\War\CheckWarDetail.xaml;;
FD:\e-textbook3\comp208\EoE\EoEClient\War\DeclareWar.xaml;;
FD:\e-textbook3\comp208\EoE\EoEClient\War\WarDetail.xaml;;
FD:\e-textbook3\comp208\EoE\EoEClient\War\WarMainPage.xaml;;

