C:\Users\32171\Source\Repos\HateUsername\Comp208\EoEClient\bin\Debug\net8.0-windows7.0\EoE.Client.exe
C:\Users\32171\Source\Repos\HateUsername\Comp208\EoEClient\bin\Debug\net8.0-windows7.0\EoE.Client.deps.json
C:\Users\32171\Source\Repos\HateUsername\Comp208\EoEClient\bin\Debug\net8.0-windows7.0\EoE.Client.runtimeconfig.json
C:\Users\32171\Source\Repos\HateUsername\Comp208\EoEClient\bin\Debug\net8.0-windows7.0\EoE.Client.dll
C:\Users\32171\Source\Repos\HateUsername\Comp208\EoEClient\bin\Debug\net8.0-windows7.0\EoE.Client.pdb
C:\Users\32171\Source\Repos\HateUsername\Comp208\EoEClient\bin\Debug\net8.0-windows7.0\EoE.dll
C:\Users\32171\Source\Repos\HateUsername\Comp208\EoEClient\bin\Debug\net8.0-windows7.0\EoE.pdb
C:\Users\32171\Source\Repos\HateUsername\Comp208\EoEClient\obj\Debug\net8.0-windows7.0\EoE.Client.csproj.AssemblyReference.cache
C:\Users\32171\Source\Repos\HateUsername\Comp208\EoEClient\obj\Debug\net8.0-windows7.0\MainWindow.g.cs
C:\Users\32171\Source\Repos\HateUsername\Comp208\EoEClient\obj\Debug\net8.0-windows7.0\App.g.cs
C:\Users\32171\Source\Repos\HateUsername\Comp208\EoEClient\obj\Debug\net8.0-windows7.0\EoE.Client_MarkupCompile.cache
C:\Users\32171\Source\Repos\HateUsername\Comp208\EoEClient\obj\Debug\net8.0-windows7.0\EoE.Client_MarkupCompile.lref
C:\Users\32171\Source\Repos\HateUsername\Comp208\EoEClient\obj\Debug\net8.0-windows7.0\MainWindow.baml
C:\Users\32171\Source\Repos\HateUsername\Comp208\EoEClient\obj\Debug\net8.0-windows7.0\EoE.Client.g.resources
C:\Users\32171\Source\Repos\HateUsername\Comp208\EoEClient\obj\Debug\net8.0-windows7.0\EoE.Client.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\32171\Source\Repos\HateUsername\Comp208\EoEClient\obj\Debug\net8.0-windows7.0\EoE.Client.AssemblyInfoInputs.cache
C:\Users\32171\Source\Repos\HateUsername\Comp208\EoEClient\obj\Debug\net8.0-windows7.0\EoE.Client.AssemblyInfo.cs
C:\Users\32171\Source\Repos\HateUsername\Comp208\EoEClient\obj\Debug\net8.0-windows7.0\EoE.Client.csproj.CoreCompileInputs.cache
C:\Users\32171\Source\Repos\HateUsername\Comp208\EoEClient\obj\Debug\net8.0-windows7.0\EoE.Client.sourcelink.json
C:\Users\32171\Source\Repos\HateUsername\Comp208\EoEClient\obj\Debug\net8.0-windows7.0\EoE.Client.csproj.Up2Date
C:\Users\32171\Source\Repos\HateUsername\Comp208\EoEClient\obj\Debug\net8.0-windows7.0\EoE.Client.dll
C:\Users\32171\Source\Repos\HateUsername\Comp208\EoEClient\obj\Debug\net8.0-windows7.0\refint\EoE.Client.dll
C:\Users\32171\Source\Repos\HateUsername\Comp208\EoEClient\obj\Debug\net8.0-windows7.0\EoE.Client.pdb
C:\Users\32171\Source\Repos\HateUsername\Comp208\EoEClient\obj\Debug\net8.0-windows7.0\EoE.Client.genruntimeconfig.cache
C:\Users\32171\Source\Repos\HateUsername\Comp208\EoEClient\obj\Debug\net8.0-windows7.0\ref\EoE.Client.dll
C:\Users\ufowlc\Source\Repos\ufowang\Comp208\EoEClient\bin\Debug\net8.0-windows7.0\EoE.Client.exe
C:\Users\ufowlc\Source\Repos\ufowang\Comp208\EoEClient\bin\Debug\net8.0-windows7.0\EoE.Client.deps.json
C:\Users\ufowlc\Source\Repos\ufowang\Comp208\EoEClient\bin\Debug\net8.0-windows7.0\EoE.Client.runtimeconfig.json
C:\Users\ufowlc\Source\Repos\ufowang\Comp208\EoEClient\bin\Debug\net8.0-windows7.0\EoE.Client.dll
C:\Users\ufowlc\Source\Repos\ufowang\Comp208\EoEClient\bin\Debug\net8.0-windows7.0\EoE.Client.pdb
C:\Users\ufowlc\Source\Repos\ufowang\Comp208\EoEClient\bin\Debug\net8.0-windows7.0\EoE.dll
C:\Users\ufowlc\Source\Repos\ufowang\Comp208\EoEClient\bin\Debug\net8.0-windows7.0\EoE.pdb
C:\Users\ufowlc\Source\Repos\ufowang\Comp208\EoEClient\obj\Debug\net8.0-windows7.0\EoE.Client.csproj.AssemblyReference.cache
C:\Users\ufowlc\Source\Repos\ufowang\Comp208\EoEClient\obj\Debug\net8.0-windows7.0\MainWindow.g.cs
C:\Users\ufowlc\Source\Repos\ufowang\Comp208\EoEClient\obj\Debug\net8.0-windows7.0\App.g.cs
C:\Users\ufowlc\Source\Repos\ufowang\Comp208\EoEClient\obj\Debug\net8.0-windows7.0\EoE.Client_MarkupCompile.cache
C:\Users\ufowlc\Source\Repos\ufowang\Comp208\EoEClient\obj\Debug\net8.0-windows7.0\EoE.Client_MarkupCompile.lref
C:\Users\ufowlc\Source\Repos\ufowang\Comp208\EoEClient\obj\Debug\net8.0-windows7.0\MainWindow.baml
C:\Users\ufowlc\Source\Repos\ufowang\Comp208\EoEClient\obj\Debug\net8.0-windows7.0\EoE.Client.g.resources
C:\Users\ufowlc\Source\Repos\ufowang\Comp208\EoEClient\obj\Debug\net8.0-windows7.0\EoE.Client.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ufowlc\Source\Repos\ufowang\Comp208\EoEClient\obj\Debug\net8.0-windows7.0\EoE.Client.AssemblyInfoInputs.cache
C:\Users\ufowlc\Source\Repos\ufowang\Comp208\EoEClient\obj\Debug\net8.0-windows7.0\EoE.Client.AssemblyInfo.cs
C:\Users\ufowlc\Source\Repos\ufowang\Comp208\EoEClient\obj\Debug\net8.0-windows7.0\EoE.Client.csproj.CoreCompileInputs.cache
C:\Users\ufowlc\Source\Repos\ufowang\Comp208\EoEClient\obj\Debug\net8.0-windows7.0\EoE.Client.sourcelink.json
C:\Users\ufowlc\Source\Repos\ufowang\Comp208\EoEClient\obj\Debug\net8.0-windows7.0\EoE.Client.csproj.Up2Date
C:\Users\ufowlc\Source\Repos\ufowang\Comp208\EoEClient\obj\Debug\net8.0-windows7.0\EoE.Client.dll
C:\Users\ufowlc\Source\Repos\ufowang\Comp208\EoEClient\obj\Debug\net8.0-windows7.0\refint\EoE.Client.dll
C:\Users\ufowlc\Source\Repos\ufowang\Comp208\EoEClient\obj\Debug\net8.0-windows7.0\EoE.Client.pdb
C:\Users\ufowlc\Source\Repos\ufowang\Comp208\EoEClient\obj\Debug\net8.0-windows7.0\EoE.Client.genruntimeconfig.cache
C:\Users\ufowlc\Source\Repos\ufowang\Comp208\EoEClient\obj\Debug\net8.0-windows7.0\ref\EoE.Client.dll
