D:\e-textbook3\comp208\EoE\EoEClient\bin\Debug\net8.0-windows7.0\EoE.Client.exe
D:\e-textbook3\comp208\EoE\EoEClient\bin\Debug\net8.0-windows7.0\EoE.Client.deps.json
D:\e-textbook3\comp208\EoE\EoEClient\bin\Debug\net8.0-windows7.0\EoE.Client.runtimeconfig.json
D:\e-textbook3\comp208\EoE\EoEClient\bin\Debug\net8.0-windows7.0\EoE.Client.dll
D:\e-textbook3\comp208\EoE\EoEClient\bin\Debug\net8.0-windows7.0\EoE.Client.pdb
D:\e-textbook3\comp208\EoE\EoEClient\bin\Debug\net8.0-windows7.0\EoE.dll
D:\e-textbook3\comp208\EoE\EoEClient\bin\Debug\net8.0-windows7.0\EoE.pdb
D:\e-textbook3\comp208\EoE\EoEClient\obj\Debug\net8.0-windows7.0\EoE.Client.csproj.AssemblyReference.cache
D:\e-textbook3\comp208\EoE\EoEClient\obj\Debug\net8.0-windows7.0\MainWindow.g.cs
D:\e-textbook3\comp208\EoE\EoEClient\obj\Debug\net8.0-windows7.0\App.g.cs
D:\e-textbook3\comp208\EoE\EoEClient\obj\Debug\net8.0-windows7.0\EoE.Client_MarkupCompile.cache
D:\e-textbook3\comp208\EoE\EoEClient\obj\Debug\net8.0-windows7.0\EoE.Client_MarkupCompile.lref
D:\e-textbook3\comp208\EoE\EoEClient\obj\Debug\net8.0-windows7.0\MainWindow.baml
D:\e-textbook3\comp208\EoE\EoEClient\obj\Debug\net8.0-windows7.0\EoE.Client.g.resources
D:\e-textbook3\comp208\EoE\EoEClient\obj\Debug\net8.0-windows7.0\EoE.Client.GeneratedMSBuildEditorConfig.editorconfig
D:\e-textbook3\comp208\EoE\EoEClient\obj\Debug\net8.0-windows7.0\EoE.Client.AssemblyInfoInputs.cache
D:\e-textbook3\comp208\EoE\EoEClient\obj\Debug\net8.0-windows7.0\EoE.Client.AssemblyInfo.cs
D:\e-textbook3\comp208\EoE\EoEClient\obj\Debug\net8.0-windows7.0\EoE.Client.csproj.CoreCompileInputs.cache
D:\e-textbook3\comp208\EoE\EoEClient\obj\Debug\net8.0-windows7.0\EoE.Client.sourcelink.json
D:\e-textbook3\comp208\EoE\EoEClient\obj\Debug\net8.0-windows7.0\EoE.Client.csproj.Up2Date
D:\e-textbook3\comp208\EoE\EoEClient\obj\Debug\net8.0-windows7.0\EoE.Client.dll
D:\e-textbook3\comp208\EoE\EoEClient\obj\Debug\net8.0-windows7.0\refint\EoE.Client.dll
D:\e-textbook3\comp208\EoE\EoEClient\obj\Debug\net8.0-windows7.0\EoE.Client.pdb
D:\e-textbook3\comp208\EoE\EoEClient\obj\Debug\net8.0-windows7.0\EoE.Client.genruntimeconfig.cache
D:\e-textbook3\comp208\EoE\EoEClient\obj\Debug\net8.0-windows7.0\ref\EoE.Client.dll
C:\Users\32171\source\repos\HateUsername\Comp208\EoEClient\bin\Debug\net8.0-windows7.0\EoE.Client.exe
C:\Users\32171\source\repos\HateUsername\Comp208\EoEClient\bin\Debug\net8.0-windows7.0\EoE.Client.deps.json
C:\Users\32171\source\repos\HateUsername\Comp208\EoEClient\bin\Debug\net8.0-windows7.0\EoE.Client.runtimeconfig.json
C:\Users\32171\source\repos\HateUsername\Comp208\EoEClient\bin\Debug\net8.0-windows7.0\EoE.Client.dll
C:\Users\32171\source\repos\HateUsername\Comp208\EoEClient\bin\Debug\net8.0-windows7.0\EoE.Client.pdb
C:\Users\32171\source\repos\HateUsername\Comp208\EoEClient\bin\Debug\net8.0-windows7.0\EoE.dll
C:\Users\32171\source\repos\HateUsername\Comp208\EoEClient\bin\Debug\net8.0-windows7.0\EoE.pdb
C:\Users\32171\source\repos\HateUsername\Comp208\EoEClient\obj\Debug\net8.0-windows7.0\EoE.Client.csproj.AssemblyReference.cache
C:\Users\32171\source\repos\HateUsername\Comp208\EoEClient\obj\Debug\net8.0-windows7.0\MainWindow.g.cs
C:\Users\32171\source\repos\HateUsername\Comp208\EoEClient\obj\Debug\net8.0-windows7.0\App.g.cs
C:\Users\32171\source\repos\HateUsername\Comp208\EoEClient\obj\Debug\net8.0-windows7.0\EoE.Client_MarkupCompile.cache
C:\Users\32171\source\repos\HateUsername\Comp208\EoEClient\obj\Debug\net8.0-windows7.0\EoE.Client_MarkupCompile.lref
C:\Users\32171\source\repos\HateUsername\Comp208\EoEClient\obj\Debug\net8.0-windows7.0\MainWindow.baml
C:\Users\32171\source\repos\HateUsername\Comp208\EoEClient\obj\Debug\net8.0-windows7.0\EoE.Client.g.resources
C:\Users\32171\source\repos\HateUsername\Comp208\EoEClient\obj\Debug\net8.0-windows7.0\EoE.Client.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\32171\source\repos\HateUsername\Comp208\EoEClient\obj\Debug\net8.0-windows7.0\EoE.Client.AssemblyInfoInputs.cache
C:\Users\32171\source\repos\HateUsername\Comp208\EoEClient\obj\Debug\net8.0-windows7.0\EoE.Client.AssemblyInfo.cs
C:\Users\32171\source\repos\HateUsername\Comp208\EoEClient\obj\Debug\net8.0-windows7.0\EoE.Client.csproj.CoreCompileInputs.cache
C:\Users\32171\source\repos\HateUsername\Comp208\EoEClient\obj\Debug\net8.0-windows7.0\EoE.Client.sourcelink.json
C:\Users\32171\source\repos\HateUsername\Comp208\EoEClient\obj\Debug\net8.0-windows7.0\EoE.Client.csproj.Up2Date
C:\Users\32171\source\repos\HateUsername\Comp208\EoEClient\obj\Debug\net8.0-windows7.0\EoE.Client.dll
C:\Users\32171\source\repos\HateUsername\Comp208\EoEClient\obj\Debug\net8.0-windows7.0\refint\EoE.Client.dll
C:\Users\32171\source\repos\HateUsername\Comp208\EoEClient\obj\Debug\net8.0-windows7.0\EoE.Client.pdb
C:\Users\32171\source\repos\HateUsername\Comp208\EoEClient\obj\Debug\net8.0-windows7.0\EoE.Client.genruntimeconfig.cache
C:\Users\32171\source\repos\HateUsername\Comp208\EoEClient\obj\Debug\net8.0-windows7.0\ref\EoE.Client.dll
C:\Users\cyy12\source\repos\Qiuu\Comp208\EoEClient\bin\Debug\net8.0-windows7.0\EoE.Client.exe
C:\Users\cyy12\source\repos\Qiuu\Comp208\EoEClient\bin\Debug\net8.0-windows7.0\EoE.Client.deps.json
C:\Users\cyy12\source\repos\Qiuu\Comp208\EoEClient\bin\Debug\net8.0-windows7.0\EoE.Client.runtimeconfig.json
C:\Users\cyy12\source\repos\Qiuu\Comp208\EoEClient\bin\Debug\net8.0-windows7.0\EoE.Client.dll
C:\Users\cyy12\source\repos\Qiuu\Comp208\EoEClient\bin\Debug\net8.0-windows7.0\EoE.Client.pdb
C:\Users\cyy12\source\repos\Qiuu\Comp208\EoEClient\bin\Debug\net8.0-windows7.0\EoE.dll
C:\Users\cyy12\source\repos\Qiuu\Comp208\EoEClient\bin\Debug\net8.0-windows7.0\EoE.pdb
C:\Users\cyy12\source\repos\Qiuu\Comp208\EoEClient\obj\Debug\net8.0-windows7.0\EoE.Client.csproj.AssemblyReference.cache
C:\Users\cyy12\source\repos\Qiuu\Comp208\EoEClient\obj\Debug\net8.0-windows7.0\MainWindow.g.cs
C:\Users\cyy12\source\repos\Qiuu\Comp208\EoEClient\obj\Debug\net8.0-windows7.0\App.g.cs
C:\Users\cyy12\source\repos\Qiuu\Comp208\EoEClient\obj\Debug\net8.0-windows7.0\EoE.Client_MarkupCompile.cache
C:\Users\cyy12\source\repos\Qiuu\Comp208\EoEClient\obj\Debug\net8.0-windows7.0\EoE.Client_MarkupCompile.lref
C:\Users\cyy12\source\repos\Qiuu\Comp208\EoEClient\obj\Debug\net8.0-windows7.0\MainWindow.baml
C:\Users\cyy12\source\repos\Qiuu\Comp208\EoEClient\obj\Debug\net8.0-windows7.0\EoE.Client.g.resources
C:\Users\cyy12\source\repos\Qiuu\Comp208\EoEClient\obj\Debug\net8.0-windows7.0\EoE.Client.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\cyy12\source\repos\Qiuu\Comp208\EoEClient\obj\Debug\net8.0-windows7.0\EoE.Client.AssemblyInfoInputs.cache
C:\Users\cyy12\source\repos\Qiuu\Comp208\EoEClient\obj\Debug\net8.0-windows7.0\EoE.Client.AssemblyInfo.cs
C:\Users\cyy12\source\repos\Qiuu\Comp208\EoEClient\obj\Debug\net8.0-windows7.0\EoE.Client.csproj.CoreCompileInputs.cache
C:\Users\cyy12\source\repos\Qiuu\Comp208\EoEClient\obj\Debug\net8.0-windows7.0\EoE.Client.sourcelink.json
C:\Users\cyy12\source\repos\Qiuu\Comp208\EoEClient\obj\Debug\net8.0-windows7.0\EoE.Client.csproj.Up2Date
C:\Users\cyy12\source\repos\Qiuu\Comp208\EoEClient\obj\Debug\net8.0-windows7.0\EoE.Client.dll
C:\Users\cyy12\source\repos\Qiuu\Comp208\EoEClient\obj\Debug\net8.0-windows7.0\refint\EoE.Client.dll
C:\Users\cyy12\source\repos\Qiuu\Comp208\EoEClient\obj\Debug\net8.0-windows7.0\EoE.Client.pdb
C:\Users\cyy12\source\repos\Qiuu\Comp208\EoEClient\obj\Debug\net8.0-windows7.0\EoE.Client.genruntimeconfig.cache
C:\Users\cyy12\source\repos\Qiuu\Comp208\EoEClient\obj\Debug\net8.0-windows7.0\ref\EoE.Client.dll
D:\e-textbook3\comp208\EoE\EoEClient\obj\Debug\net8.0-windows7.0\ChatSystem\chat.g.cs
D:\e-textbook3\comp208\EoE\EoEClient\obj\Debug\net8.0-windows7.0\ChatSystem\ChatMianPage.g.cs
D:\e-textbook3\comp208\EoE\EoEClient\obj\Debug\net8.0-windows7.0\ChatSystem\EstablishRelation.g.cs
D:\e-textbook3\comp208\EoE\EoEClient\obj\Debug\net8.0-windows7.0\ChatSystem\MainWindow.g.cs
D:\e-textbook3\comp208\EoE\EoEClient\obj\Debug\net8.0-windows7.0\ChatSystem\TreatyContent.g.cs
D:\e-textbook3\comp208\EoE\EoEClient\obj\Debug\net8.0-windows7.0\GovernenceSystem\BlockManagement.g.cs
D:\e-textbook3\comp208\EoE\EoEClient\obj\Debug\net8.0-windows7.0\GovernenceSystem\Convert.g.cs
D:\e-textbook3\comp208\EoE\EoEClient\obj\Debug\net8.0-windows7.0\GovernenceSystem\ExpolreBlock.g.cs
D:\e-textbook3\comp208\EoE\EoEClient\obj\Debug\net8.0-windows7.0\GovernenceSystem\MainWindow.g.cs
D:\e-textbook3\comp208\EoE\EoEClient\obj\Debug\net8.0-windows7.0\GovernenceSystem\MilitaryManagement.g.cs
D:\e-textbook3\comp208\EoE\EoEClient\obj\Debug\net8.0-windows7.0\GovernenceSystem\ResourceManage.g.cs
D:\e-textbook3\comp208\EoE\EoEClient\obj\Debug\net8.0-windows7.0\Login\EnterGamePage.g.cs
D:\e-textbook3\comp208\EoE\EoEClient\obj\Debug\net8.0-windows7.0\Login\GameAgreement.g.cs
D:\e-textbook3\comp208\EoE\EoEClient\obj\Debug\net8.0-windows7.0\Login\Login.g.cs
D:\e-textbook3\comp208\EoE\EoEClient\obj\Debug\net8.0-windows7.0\Login\MainGamePage.g.cs
D:\e-textbook3\comp208\EoE\EoEClient\obj\Debug\net8.0-windows7.0\Login\MainTradePage.g.cs
D:\e-textbook3\comp208\EoE\EoEClient\obj\Debug\net8.0-windows7.0\Login\SetGameWindow.g.cs
D:\e-textbook3\comp208\EoE\EoEClient\obj\Debug\net8.0-windows7.0\TradeSystem\AcceptTrade\AcceptTradeWindow.g.cs
D:\e-textbook3\comp208\EoE\EoEClient\obj\Debug\net8.0-windows7.0\TradeSystem\AcceptTrade\RequirestList.g.cs
D:\e-textbook3\comp208\EoE\EoEClient\obj\Debug\net8.0-windows7.0\TradeSystem\FindRequirest\SearchTransationWindow.g.cs
D:\e-textbook3\comp208\EoE\EoEClient\obj\Debug\net8.0-windows7.0\TradeSystem\MadeBuyRequirest\BuyItemWindow.g.cs
D:\e-textbook3\comp208\EoE\EoEClient\obj\Debug\net8.0-windows7.0\TradeSystem\MadeBuyRequirest\ConfirmRequirestWindow.g.cs
D:\e-textbook3\comp208\EoE\EoEClient\obj\Debug\net8.0-windows7.0\TradeSystem\MadeBuyRequirest\InputBuyNumber.g.cs
D:\e-textbook3\comp208\EoE\EoEClient\obj\Debug\net8.0-windows7.0\TradeSystem\MadeBuyRequirest\InputSellNumber.g.cs
D:\e-textbook3\comp208\EoE\EoEClient\obj\Debug\net8.0-windows7.0\TradeSystem\MadeBuyRequirest\SellAndBuy2.g.cs
D:\e-textbook3\comp208\EoE\EoEClient\obj\Debug\net8.0-windows7.0\TradeSystem\MadeBuyRequirest\SellItemWindow.g.cs
D:\e-textbook3\comp208\EoE\EoEClient\obj\Debug\net8.0-windows7.0\TradeSystem\Make a trade\SelectTraderWindow.g.cs
D:\e-textbook3\comp208\EoE\EoEClient\obj\Debug\net8.0-windows7.0\TradeSystem\Make a trade\SellAndBuyWindow.g.cs
D:\e-textbook3\comp208\EoE\EoEClient\obj\Debug\net8.0-windows7.0\WarSystem\AcquireResource.g.cs
D:\e-textbook3\comp208\EoE\EoEClient\obj\Debug\net8.0-windows7.0\WarSystem\AllocateArmy.g.cs
D:\e-textbook3\comp208\EoE\EoEClient\obj\Debug\net8.0-windows7.0\WarSystem\AllocateWar.g.cs
D:\e-textbook3\comp208\EoE\EoEClient\obj\Debug\net8.0-windows7.0\WarSystem\CheckStatus.g.cs
D:\e-textbook3\comp208\EoE\EoEClient\obj\Debug\net8.0-windows7.0\WarSystem\CheckWarDetail.g.cs
D:\e-textbook3\comp208\EoE\EoEClient\obj\Debug\net8.0-windows7.0\WarSystem\DeclareWar.g.cs
D:\e-textbook3\comp208\EoE\EoEClient\obj\Debug\net8.0-windows7.0\WarSystem\ReviewDiplomatic.g.cs
D:\e-textbook3\comp208\EoE\EoEClient\obj\Debug\net8.0-windows7.0\WarSystem\WarDetail.g.cs
D:\e-textbook3\comp208\EoE\EoEClient\obj\Debug\net8.0-windows7.0\WarSystem\WarMainPage.g.cs
